# ekuiper4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  code-quality.yml  release.yml
docs/: document.json
ekuiper4j-api/: pom.xml
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/config/: EKuiperClientAutoConfiguration.java  EKuiperClientProperties.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/constants/: Endpoints.java  HttpMethods.java  MqttDecompressionType.java  MqttProtocolVersion.java  ResponseFormat.java  StreamConstants.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/dto/request/: CreateConnectionRequest.java  CreateRuleRequest.java  CreateStreamRequest.java  MqttSourceConfigRequest.java  UpdateStreamRequest.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/dto/response/: KuiperInfo.java  MqttSourceConfigResponse.java  RuleListResponse.java  RuleResponse.java  RuleStatusResponse.java  StreamListResponse.java  StreamResponse.java  StreamSchemaResponse.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/http/: EKuiperErrorCode.java  EKuiperErrorResponse.java  HttpClient.java  HttpClientException.java  HttpClientFactory.java  RestTemplateHttpClient.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/http/auth/: JwtAwareHttpClient.java  JwtTokenGenerator.java  JwtTokenManager.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/http/examples/: ErrorHandlingExample.java  application.properties.example  jwt-example.properties
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/: MqttConnProps.java  ReusableConn.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/sink/: package-info.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/sink/influx2/: InfluxV2Properties.java  InfluxV2WriteOptions.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/sink/mqtt/: MqttSinkConfig.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/source/: package-info.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/source/mqtt/: MqttSourceConfig.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/model/stream/: Stream.java  StreamField.java  StreamOptions.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/sdk/api/: ConfigKeyAPI.java  ConnectionAPI.java  OverviewAPI.java  RuleAPI.java  StreamAPI.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/sdk/endpoint/: ApiEndpoint.java  StandardEndpoints.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/sdk/util/: ApiRequestExecutor.java  EnumSerializer.java  FieldTypeDeserializer.java  MqttConfigMapper.java  MqttConfigValidator.java  ResponseConverter.java  TypeUtil.java
ekuiper4j-api/src/main/java/cn/brk2outside/ekuiper4j/utils/: StreamExamples.java  StreamFieldBuilder.java  StreamSqlBuilder.java
ekuiper4j-api/src/main/resources/: application.properties
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/: BaseEKuiperTest.java  EKuiperContainer.java  Ekuiper4jApiApplicationTests.java  MqttBrokerContainer.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/api/: BaseApiTest.java  BaseEKuiperAuthTest.java  ConfigKeyApiTest.java  ConnectionApiTest.java  Ekuiper4jApiApplicationTests.java  OverviewApiTest.java  RuleApiTest.java  StreamApiTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/http/: BaseEKuiperTest.java  EKuiperContainer.java  ErrorHandlingTest.java  MqttBrokerContainer.java  RestTemplateHttpClientTest.java  RuleApiTest.java  StreamApiTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/http/auth/: JwtAuthTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/http/config/: EKuiperClientAutoConfigurationTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/model/stream/: StreamFieldDeserializerTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/sdk/util/: TypeUtilTest.java
ekuiper4j-api/src/test/java/cn/brk2outside/ekuiper4j/utils/: StreamBuilderTest.java
ekuiper4j-api/src/test/resources/: docker-compose.yml
scripts/: release.sh  set-version.sh
